<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wiam </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
 <div class="container">
 <nav class="navbar">
   <a href="#Bio">Bio </a> 
 <a href="#courses">courses </a>
 <a href="#skills">skills</a>
 <a href="#contact">Contact</a>
 </nav>
 <section id="Bio">
   <img src="2.jpg" alt="الصوره الشخصيه">
   <h2>Hello, I'm Wiam AL_ Klaele</h2>
    <p>I'm a passionate web developer eager to build clean and user-friendly websites.</p>
 </section>
 
  <!-- القسم الرئيسي -->
 <main class="container">

 <!-- قسم الدورات-->
  <section id="courses">
  <div>
<h2>courses</h2>
      <ul class="courses">
    
<li>java</li>
<li>Unix</li>
<li>photoshop</li>
<li> Einglish</li>
  </ul>
</section>  
</div>
</section>

 </div>
 </section>
 <!-- قسم المهارات -->
 <section id="skills">
 <h2>skills</h2>
 
 <div class="skill-item">
<div class="skill-name">
 <span>HTML5 & CSS3</span>
 <span>95%</span>
 </div>
 <div class="skill-bar">
 <div class="skill-level" style="width: 95%"></div>
 </div>
 </div>
 <div class="skill-item">
 <div class="skill-name">
 <span>JavaScript</span>
 <span>90%</span>
 </div>
 <div class="skill-bar">
 <div class="skill-level" style="width: 90%"></div>
 </div>
 </div>
 <div class="skill-item">
 <div class="skill-name">
 <span>React.js</span>
 <span>85%</span>
 </div>
 <div class="skill-bar">
 <div class="skill-level" style="width: 85%"></div>
 </div>
 </div>
 <div class="skill-item">
 <div class="skill-name">
 <span>php</span>
 <span>80%</span>
 </div>
 <div class="skill-bar">
 <div class="skill-level" style="width: 50%"></div>
 
 </section>

</section>
<section id="resume">
 
  <h2>Download My Resume</h2>
  <a href="wiam-c.v.pdf" class="btn-download" download>Download CV</a>
</section>
 </main>
 <a href="#top" class="scroll-top-btn">&#8593</a>
 <!-- التذييل -->
  
  <footer >
    <section id="contact" >
    <center>
        <div>
           
                <div class="social-media">
            <h3>Follow Me</h3>
            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i>Facebook</a>
            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i>Twitter</a>
            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i>Instagram</a>
            <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i>LinkedIn</a>
       
         
        </div>
    </center>
  </footer>
</section>
</body>
</html>